# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "padding"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 75%-540
  top = 60%-360
  width = 900
  height = 900
  item_font = "Terminus Regular 14"
  item_color = "#a04000"
  selected_item_color = "#145a32"
  icon_width = 70
  icon_height = 70
  item_icon_space = 5
  item_height = 70
  item_padding = 1
  item_spacing = 40
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Unifont Regular 16"
}
